# Specify a path where attachments should be saved.
ATTACHMENTS_DIR=./attachments

# How long to wait in between each download (for rudimentary rate limiting)
DOWNLOAD_INTERVAL=100

# How many items to paginate while pulling Airtable results (default 100)
AIRTABLE_PAGE_SIZE=5

# Airtable connection settings. In this example, we're downloading photos for a printable directory.
AIRTABLE_API_KEY=keyXXXXXXXXXXXXXX
AIRTABLE_BASE_ID=appXXXXXXXXXXXXXX
AIRTABLE_BASE_NAME="Directory Listing"
AIRTABLE_VIEW_NAME="Has Photo"
AIRTABLE_ATTACHMENT_FIELD_NAME="Photo"